<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:BankingApp.Entities.Users"
             xmlns:roleBasedModels="clr-namespace:BankingApp.UI.ViewModels.RoleBasedModels"
             x:DataType="roleBasedModels:SystemAdminViewModel"
             x:Class="BankingApp.UI.Views.SystemAdminPages.UserPages.PhysicalPersonsUsersPage">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <VerticalStackLayout>
                <Label Text="Физические лица системы"
                       HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"
                       Margin="0,10,0,10" />
                <CollectionView ItemsSource="{Binding PhysicalPersons}"
                                SelectedItem="{Binding SelectedUser}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:User">
                            <toolkit:Expander>
                                <toolkit:Expander.Header>
                                    <Border Stroke="Black"
                                            StrokeShape="RoundRectangle 10"
                                            Padding="10" Margin="5">
                                        <HorizontalStackLayout Padding="5" Spacing="10">
                                            <Label Text="ФИО: " FontAttributes="Bold" />
                                            <Label Text="{Binding Customer.Name}" />
                                        </HorizontalStackLayout>
                                    </Border>
                                </toolkit:Expander.Header>
                                <toolkit:Expander.Content>
                                    <Border Stroke="Black"
                                            StrokeShape="RoundRectangle 10"
                                            Padding="10" Margin="5">
                                        <VerticalStackLayout Margin="5,0,0,0" Spacing="5">

                                        <HorizontalStackLayout Spacing="10">
                                            <Label Text="Логин: " FontAttributes="Bold" />
                                            <Label Text="{Binding Username}" />
                                        </HorizontalStackLayout>
                                            
                                            <HorizontalStackLayout Spacing="10">
                                                <Label Text="Пароль: " FontAttributes="Bold" />
                                                <Label Text="{Binding Password}" />
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Spacing="10">
                                                <Label Text="Тип пользователя: " FontAttributes="Bold" />
                                                <Label Text="{Binding CustomerType}"></Label>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Spacing="10">
                                                <Label Text="Роль: " FontAttributes="Bold" />
                                                <Label Text="{Binding Role}" />
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Spacing="10">
                                                <Label Text="ID: " FontAttributes="Bold" />
                                                <Label Text="{Binding UserId}" />
                                            </HorizontalStackLayout>

                                            <!-- ~1~ <HorizontalStackLayout Spacing="10"> @1@ -->
                                            <!-- ~1~     <Label Text="Назначить роль" @1@ -->
                                            <!-- ~1~            VerticalOptions="Center" @1@ -->
                                            <!-- ~1~            FontAttributes="Bold" /> @1@ -->
                                            <!-- ~1~ @1@ -->
                                            <!-- ~1~     <Picker @1@ -->
                                            <!-- ~1~         ItemsSource="{Binding @1@ -->
                                            <!-- ~1~             Source={RelativeSource AncestorType= @1@ -->
                                            <!-- ~1~                     {x:Type roleBasedModels:SystemAdminViewModel}}, @1@ -->
                                            <!-- ~1~                     Path=AvailableRoles}" @1@ -->
                                            <!-- ~1~         SelectedItem="{Binding @1@ -->
                                            <!-- ~1~             Source={RelativeSource AncestorType= @1@ -->
                                            <!-- ~1~                     {x:Type roleBasedModels:SystemAdminViewModel}}, @1@ -->
                                            <!-- ~1~                     Path=SelectedUserRole, Mode=TwoWay}" @1@ -->
                                            <!-- ~1~         HorizontalOptions="Fill" @1@ -->
                                            <!-- ~1~         Height="20" /> @1@ -->
                                            <!-- ~1~     <Button Text="Применить" @1@ -->
                                            <!-- ~1~             HorizontalOptions="Fill" @1@ -->
                                            <!-- ~1~             Height="20" @1@ -->
                                            <!-- ~1~             Command="{Binding @1@ -->
                                            <!-- ~1~             Source={RelativeSource AncestorType= @1@ -->
                                            <!-- ~1~                     {x:Type roleBasedModels:SystemAdminViewModel}}, @1@ -->
                                            <!-- ~1~                     Path=AssignRoleCommand}" @1@ -->
                                            <!-- ~1~             CommandParameter="{Binding .}" /> @1@ -->
                                            <!-- </HorizontalStackLayout> -->
                                        </VerticalStackLayout>
                                    </Border>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>